@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;500&display=swap');
*{
    font-family: 'Urbanist', sans-serif;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

h3{
    color: rgb(119, 30, 131);
    font-size: 22px;
}
p{
    color:rgb(119, 30, 131);
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
}
body{
    background-image: url(../imagenes/background.jpg);
    background-attachment: fixed;
}
.fotohead{
    width: 100%;
}
.botonera {
    background-color: rgb(232, 191, 191);
  } 
  .botonera img{
    width: 70px;
  }
  .botonera a{
    color:rgb(119, 30, 131) ;
    width: 80%;
  }

/*nav{
    background-color:rgb(232, 191, 191);
    padding: 6px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
   nav ul{
    list-style:none;
    display:flex;
   }
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
   nav ul li a {
    text-decoration:none;
    color:rgb(119, 30, 131);
    font-size: 20px;
   }
/*
/*selector de grupo*/
h1,
h2,
form label{
    color:rgb(119, 30, 131);
}

/*selector de clase*/

/*colores de fondo*/
.fondoamarillo{
    background-color: rgb(255, 182, 57);
    padding: 20px 50px;
}
.fondorosa{
    background-color: rgb(232, 191, 191);
    padding: 20px 50px;
}
.fondoazul{
    background-color:rgb(129, 142, 203);
    padding: 20px 50px;
}
.bgpink{
    background-color:rgb(232, 191, 191);
}
/*orientaciones de texto*/
.textocentrado{
    text-align: center;
}
.textoderecha{
    text-align: right;
}
.textoizquierda{
    text-align: left;
}
.padding{ 
    padding: 20px;
}
/*aca hiria herramientas*/

.textoblanco{
        color: white;
}
.textovioleta{
    color:rgb(119, 30, 131) ;
}

.fotohead{
    width: 100%;
}
.box{
    padding: 20px;
    text-align: center;
    color:white; 
    font-family: 'Urbanist', sans-serif;
    font-size: 1.5em;
}

/*clases para with*/
.w-25{
    width: 25%;
}
.w-50 {
    width: 50%;
}
.w-75{
    width:75%;
}
.h-100{
    height: 100%;
}
.h-300{
    height: 300%;
}

/*direcciones*/
.align-content{
	align-content: space-between;
}

/*como lo hacemos home*/
.comolohacemos h3{
    color:rgb(119, 30, 131);
    font-size: 22px;
}

/*orientacion de servicios de index*/
.estrategia{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 20px 20px;
    margin: 20px;
    gap: 25px;
}
    .estrategia figure {
    width: 100%;
    border: solid 3px rgb(232, 191, 191);
    border-radius: 10px;
    }
        .estrategia figure img{
            width: 100%;
            height: auto;
        }
    .estrategia figure p{
        padding: 0 20px;
    }
    .estrategia figure h3{
        padding: 0 20px;
        color:rgb(119, 30, 131);
        font-size: 22px;

    }

.cardimg{
    padding: 20px;
    border: 2px rgb(232, 191, 191);
    border-radius: 30px;
  }

footer svg{
    width: 30px;
    height: 30px;
    fill: white;
    margin-right: 10px;
}

/*pagina de servicios*/
.servicio{
    display: flex;
    align-items: baseline;
    gap: 20px;
    margin: 0 auto;
    padding: 40px;
}
    .servicio figure {
    width: 100%;
    border: solid 3px rgb(232, 191, 191);
    border-radius: 10px;
    background-color:rgb(119, 30, 131);
    }
        .servicio figure img{
            width: 100%;
            height: auto;
            margin: 0;
        }
    .servicio figure p{
        color: white;
        margin-bottom: 10 20px;
        padding: 20px;
    }
    .servicio figure h3{
        display: inline-block;
        padding: 0 20px;
        color: rgb(119, 30, 131);
        width: 400px;
        background-color: rgb(232, 191, 191);
        font-size: 18px;
        font-weight: normal;
        text-align: center;
        margin: 0 auto;
    }
    .servicio figure button{
        border: none;
        padding: 6px;
        background-color:rgb(255, 182, 57);
        color: white;
    }

.items{
    display: flex;
    flex-wrap: wrap;
    padding: 10 20px;
    margin-bottom: 20px;
    gap: 10px;
    }
    .items h3{
        width: 49%;
        border: solid 1px rgb(119, 30, 131);
        border-radius: 10px;
        text-align: center;
        }
/*pagina de herramientas*/                 
.tituloherramientas{
    text-align: center;
    color: rgb(119, 30, 131);
}
.tituloherramientas h3{
    display: inline-block;
    background-color:rgb(232, 191, 191);
    padding: 20px;
    margin-top: 10px;
    text-align: center;
    border-radius: 20px;
}
.parrafoherramientas{
    text-align: center;
    margin: 8px;
}
.cadaherramienta{ 
    color:rgb(119, 30, 131); 
    font-size: 22px;
    background-color: rgb(250, 249, 249);
    padding: 10px;
    border-radius: 8px;
    max-width: 500px;
    box-shadow: 1px 1px 3px gray;
}

.botonh{
    background-color:rgb(232, 191, 191);
    width: 200px;
}

/* 
.herramientas{
    display: grid;
    grid-template-columns: repeat( 2 1fr) ;
    grid-template-rows: repeat(3 1fr);
    margin: 6px;
    gap: 5px;
    grid-template-areas:
        "her1 her2"
        "her3 her4"
        "her5 her5"
}
#her1{
    grid-area: her1;
    background-color: rgb(232, 191, 191);
    padding: 20px 50px;
}
#her2{
    grid-area: her2;
    background-color:rgb(129, 142, 203) ;
    padding: 20px 50px;
}
#her3{
    grid-area: her3;
    background-color:rgb(129, 142, 203) ;
    padding: 20px 50px;
}
#her4{
    grid-area: her4;
    background-color: rgb(232, 191, 191);
    padding: 20px 50px;
}
#her5{
    grid-area: her5;
    background-color: rgb(232, 191, 191);
    padding: 20px 50px;
    text-align: center;
}
*/ 
.clickdescarga {
    display: flex;
    justify-content: center;
    background-color:rgb(255, 182, 57);
    align-items: center;
    margin: 2px;
    height: 70px;
}
 .clickdescarga h3{
    margin: 0;
    text-align: center;
    font-size: 22px;
    color:rgb(119, 30, 131) ;
 }

 .tituloque{
    color:rgb(119, 30, 131);
    background-color:rgb(255, 182, 57);
    text-align: center;
    padding: 20px;
 }
 .que{ 
    text-align: center;
    justify-content: center;
    max-width: 900px;
    text-align: center;
    margin: 0 auto;
    padding: 20px;

 }
 .imgquiensoy{
    display: block;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    object-fit: cover;
 }

.quiensoy{ 
    display: flex;
    align-items: center;

}
.quiensoy p{
    flex: 1;
    margin: 20px;
    font-size: 24px;
    }
 
.perspectiva{
    text-align: center;
    height: 200px;
}
.perspectiva h3 {
    display: inline-block;
    background-color:rgb(232, 191, 191);
    padding: 25px;
    text-align: center;
    border-radius: 20px;
}
.perspectiva p{
    font-size: 22px;
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}
.footer{ 
    color: white;
}
/*mobile grid home*/
@media (width < 768px ){
.mobile-grid-home{ 
    display: flex;
  }
  h3{
      text-align: center;
  }
  p{
      padding: 20px;
      text-align: center;
  }
  .estrategia{
    flex-wrap: wrap;
  }

.botonh{
    display: flex;
    justify-content: flex-end;
}
.footer{
    text-align: left;
}
.footercontacto{
    line-height: 20px;
}
.clickdescarga{
    font-size: 16px;
}
}
@media (width < 450px ){
.clickdescarga{
    padding: 20px;
    max-width: 500px;
}
}

/*grid herramientas
.herramientas{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 auto;
    padding: 40px;
}
#her3{
    grid-area: her3;
    background-color:rgb(232, 191, 191) ;
    padding: 20px 50px;
}
#her3 p{
    color:rgb(119, 30, 131) ;
}
#her3 h3{
    color:rgb(119, 30, 131) ;
}
#her4{
    grid-area: her4;
    background-color: rgb(129, 142, 203);
    padding: 20px 50px;
}
    #her4 p{ 
    color: white;
    }   
#her4 h3{
    color: white;
}*/